# CTEDS-d10-projeto-final

./: Procedures.md  README.md  Requisitos.md  Schedule.md  file.gitignore  lixo.txt
Mega_Sena_Application/: Mega_Sena_Application.sln
Mega_Sena_Application/Mega_Sena_Application/: App.xaml  App.xaml.cs  Lottery_db1.db  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  StatisticsWindow.xaml
Mega_Sena_Application/Mega_Sena_Application/Features/: Random_Sequence.cs
Mega_Sena_Application/Mega_Sena_Application/Models/: Lottery_Game.cs
Mega_Sena_Application/Mega_Sena_Application/Models1/: Dupla_Sena.cs  Federal.cs  Loteca.cs  Lotofacil.cs  Lotomania.cs  Lottery_Game.cs  Mega_Sena.cs  Quina.cs  Timemania.cs
front_end/Mega_sena_front/: Classes.cs  Feature.cs  MainWindow.xaml  MainWindow.xaml.cs  Mega_sena_front.csproj  Mega_sena_front.sln  Tile.cs
front_end/Mega_sena_front/Data/: Context.cs  DataGenerator.cs  Search.cs
front_end/Mega_sena_frontTests1/Data/: DataGeneratorTests.cs
src/Mega_Sena_Application/: App.xaml  App.xaml.cs  Mega_Sena_Application.csproj  Mega_Sena_Application.sln
src/Mega_Sena_Application/Controller/: Feature.cs  MainWindow.xaml.cs
src/Mega_Sena_Application/Models/: Classes.cs
src/Mega_Sena_Application/Models/DataBase/: Context.cs  DataGenerator.cs  Search.cs
src/Mega_Sena_Application/View/: MainWindow.xaml
src/Mega_Sena_ApplicationTests/: Mega_Sena_Application.csproj
src/Mega_Sena_ApplicationTests/Data/: DataGeneratorTests.cs
src/Mega_Sena_ApplicationTests1/Data/: DataGeneratorTests.cs
