is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mega_sena_front_3ogkc0w4_wpftmp
build_property.ProjectDir = C:\Users\pepep\VSCode\Samsung\D10\CTEDS-d10-projeto-final\front_end\Mega_sena_front\
